<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .block {
                width: 100%;
                height: 100vh;
                background-color: red;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            * {
                padding: 0;
                margin: 0;
            }
            header{
                width: 100%;
                height: 300px;
                background-color: aqua;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                width: 100px;
                height: 100px;
                background-color: rgb(59, 22, 107);
            }
            .links{
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <header>
                <div class="logo"></div>
                <div class="links">
                    <a href="">home</a>
                    <a href="">home</a>
                    <a href="">home</a>
                </div>
                <div class="buttons">
                    <button>log in</button>
                </div>
            </header>
        </div>
    </body>
</html>